# catalog.merger.api

./: README.md  catalog.merger.api.sln
catalog.merger.api/: Nlog.config  Program.cs  Startup.cs  catalog.merger.api.csproj
catalog.merger.api.tests/: TestConstants.cs  TestStartup.cs  catalog.merger.api.tests.csproj
catalog.merger.api.tests/Fakes/: FakeCsvBarcodeProxy.cs  FakeCsvCatalogProxy.cs  FakeCsvSupplierProxy.cs
catalog.merger.api.tests/Fixtures/: CatalogMergerTestFixture.cs
catalog.merger.api.tests/Infrastructure/: TestHostBuilder.cs  TestWebApplicationFactory.cs
catalog.merger.api.tests/Tests/: CatalogMergeUnitTest.cs
catalog.merger.api/Controllers/: PingController.cs
catalog.merger.api/Features/CatalogMerger/: CatalogMergerController.cs
catalog.merger.api/Features/CatalogMerger/Handlers/: CatalogMergeRequest.cs  CompanyDetailsRequestHandler.cs
catalog.merger.api/Features/CatalogMerger/Models/: BarcodeItem.cs  Catalog.cs  CatalogItem.cs  CatalogItemDto.cs  Company.cs  SupplierItem.cs
catalog.merger.api/Infrastructure/: Constants.cs  Void.cs
catalog.merger.api/Infrastructure/Helper/: CSVHelper.cs
catalog.merger.api/Infrastructure/Proxies/Barcode/: CsvBarcodeProxy.cs  IBarcodeProxy.cs
catalog.merger.api/Infrastructure/Proxies/Catalog/: CsvCatalogProxy.cs  ICatalogProxy.cs
catalog.merger.api/Infrastructure/Proxies/Supplier/: CsvSupplierProxy.cs  ISupplierProxy.cs
catalog.merger.api/Properties/: launchSettings.json
